=> #<Twitter::User:0x007fb0a5065e48 @attrs={
:id=>532554631, 
:id_str=>"532554631", 
:name=>"Lance Velasco", 
:screen_name=>"thelancevelasco", 
:location=>"Las Vegas", 
:description=>"", 
:url=>nil, 
:entities=>{:description=>{:urls=>[]}}, 
:protected=>false, 
:followers_count=>13, 
:friends_count=>94, 
:listed_count=>0, 
:created_at=>"Wed Mar 21 21:02:03 +0000 2012", 
:favourites_count=>1, 
:utc_offset=>-28800, 
:time_zone=>"Pacific Time (US & Canada)", 
:geo_enabled=>false, 
:verified=>false, 
:statuses_count=>41, 
:lang=>"en", 
:status=>{:created_at=>"Fri Nov 30 04:35:35 +0000 2012", :id=>274371071875108864, :id_str=>"274371071875108864", :text=>"#tweetvstweet hashtag battle", :source=>"<a href=\"http://www.apple.com/\" rel=\"nofollow\">OS X</a>", :truncated=>false, :in_reply_to_status_id=>nil, :in_reply_to_status_id_str=>nil, :in_reply_to_user_id=>nil, :in_reply_to_user_id_str=>nil, :in_reply_to_screen_name=>nil, :geo=>nil, :coordinates=>nil, :place=>nil, :contributors=>nil, :retweet_count=>0, :entities=>{:hashtags=>[{:text=>"tweetvstweet", :indices=>[0, 13]}], :urls=>[], :user_mentions=>[]}, :favorited=>true, :retweeted=>false}, :contributors_enabled=>false, :is_translator=>false, :profile_background_color=>"C0DEED", 
:profile_background_image_url=>"http://a0.twimg.com/profile_background_images/700888017/92abd63e83b5cb99849a71554af7cd27.jpeg", 
:profile_background_image_url_https=>"https://si0.twimg.com/profile_background_images/700888017/92abd63e83b5cb99849a71554af7cd27.jpeg", :profile_background_tile=>false, :profile_image_url=>"http://a0.twimg.com/profile_images/2799096725/ab6a6a7080d792e7d50c1311b488cfb2_normal.jpeg", :profile_image_url_https=>"https://si0.twimg.com/profile_images/2799096725/ab6a6a7080d792e7d50c1311b488cfb2_normal.jpeg", :profile_link_color=>"0084B4", :profile_sidebar_border_color=>"FFFFFF", :profile_sidebar_fill_color=>"DDEEF6", :profile_text_color=>"333333", :profile_use_background_image=>true, :default_profile=>false, :default_profile_image=>false, :following=>false, :follow_request_sent=>false, :notifications=>false}> 
1.9.3-p286 :012 > 
